<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202301-citibike-tripdata' inline='true' name='federated.1stu0pb06j6bap13y7vep1vc570g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202301-citibike-tripdata' name='textscan.1mibbja1um8n6o14qhc3919msiav'>
            <connection class='textscan' directory='C:/Users/minh_/OneDrive/Desktop/2023 UC Berkeley Data Boot Camp/Module 18 - Tableau/Module 18 - Challenge' filename='202301-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='202301-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='real' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='real' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1mibbja1um8n6o14qhc3919msiav' name='202301-citibike-tripdata.csv' table='[202301-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1mibbja1um8n6o14qhc3919msiav' name='202302-citibike-tripdata.csv' table='[202302-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='real' name='[Calculation_3101009865174183936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ended_at]-[started_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202301-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202301-citibike-tripdata.csv_2B2171942F1347A1B9271093086860E6]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <group caption='Bottom Start Station' name='[Bottom 10 Start Station]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([ride_id]) &lt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[start_station_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 10 Start Station' name='[Start Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([ride_id]) &gt;= 11476' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[start_station_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ending Location Avg Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.1stu0pb06j6bap13y7vep1vc570g' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu0pb06j6bap13y7vep1vc570g'>
            <column caption='Duration' datatype='real' name='[Calculation_3101009865174183936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ended_at]-[started_at]' />
            </column>
            <column-instance column='[Calculation_3101009865174183936]' derivation='Avg' name='[avg:Calculation_3101009865174183936:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stu0pb06j6bap13y7vep1vc570g].[avg:Calculation_3101009865174183936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stu0pb06j6bap13y7vep1vc570g].[avg:Calculation_3101009865174183936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:end_station_name:nk]</rows>
        <cols>[federated.1stu0pb06j6bap13y7vep1vc570g].[avg:Calculation_3101009865174183936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feb Bottom Bike Station Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.1stu0pb06j6bap13y7vep1vc570g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1stu0pb06j6bap13y7vep1vc570g'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[Bottom 10 Start Station]' />
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok]</column>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[Bottom 10 Start Station]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1stu0pb06j6bap13y7vep1vc570g].[ctd:ride_id:qk]' />
              <text column='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_lat:qk]</rows>
        <cols>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feb Top 10 Bike Station Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.1stu0pb06j6bap13y7vep1vc570g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1stu0pb06j6bap13y7vep1vc570g'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[Start Station Name Set]' />
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok]</column>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[Start Station Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1stu0pb06j6bap13y7vep1vc570g].[ctd:ride_id:qk]' />
              <text column='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_lat:qk]</rows>
        <cols>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jan Bottom Bike Station Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.1stu0pb06j6bap13y7vep1vc570g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1stu0pb06j6bap13y7vep1vc570g'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[Bottom 10 Start Station]' />
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok]</column>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[Bottom 10 Start Station]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1stu0pb06j6bap13y7vep1vc570g].[ctd:ride_id:qk]' />
              <text column='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_lat:qk]</rows>
        <cols>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jan Top 10 Bike Station Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.1stu0pb06j6bap13y7vep1vc570g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1stu0pb06j6bap13y7vep1vc570g'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[Start Station Name Set]' />
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok]'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok]</column>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[Start Station Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1stu0pb06j6bap13y7vep1vc570g].[ctd:ride_id:qk]' />
              <text column='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_lat:qk]</rows>
        <cols>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Location Avg Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.1stu0pb06j6bap13y7vep1vc570g' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu0pb06j6bap13y7vep1vc570g'>
            <column caption='Duration' datatype='real' name='[Calculation_3101009865174183936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ended_at]-[started_at]' />
            </column>
            <column-instance column='[Calculation_3101009865174183936]' derivation='Avg' name='[avg:Calculation_3101009865174183936:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stu0pb06j6bap13y7vep1vc570g].[avg:Calculation_3101009865174183936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stu0pb06j6bap13y7vep1vc570g].[avg:Calculation_3101009865174183936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]</rows>
        <cols>[federated.1stu0pb06j6bap13y7vep1vc570g].[avg:Calculation_3101009865174183936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Name by Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.1stu0pb06j6bap13y7vep1vc570g' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu0pb06j6bap13y7vep1vc570g'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stu0pb06j6bap13y7vep1vc570g].[ctd:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stu0pb06j6bap13y7vep1vc570g].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]</rows>
        <cols>([federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok] * [federated.1stu0pb06j6bap13y7vep1vc570g].[ctd:ride_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Station by Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.1stu0pb06j6bap13y7vep1vc570g' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu0pb06j6bap13y7vep1vc570g'>
            <column-instance column='[start_station_id]' derivation='Avg' name='[avg:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[Start Station Name Set]' />
          <filter class='categorical' column='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;6 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 25 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 58 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;E 33 St &amp; 1 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;University Pl &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 31 St &amp; 7 Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stu0pb06j6bap13y7vep1vc570g].[avg:start_station_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[Start Station Name Set]</column>
            <column>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu0pb06j6bap13y7vep1vc570g].[avg:start_station_id:qk]</rows>
        <cols>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides by Rideable Type by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides by Rideable Type by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202301-citibike-tripdata' name='federated.1stu0pb06j6bap13y7vep1vc570g' />
          </datasources>
          <datasource-dependencies datasource='federated.1stu0pb06j6bap13y7vep1vc570g'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ride Id' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:rideable_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1stu0pb06j6bap13y7vep1vc570g].[cnt:ride_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1stu0pb06j6bap13y7vep1vc570g].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1stu0pb06j6bap13y7vep1vc570g].[none:rideable_type:nk]</rows>
        <cols>([federated.1stu0pb06j6bap13y7vep1vc570g].[mn:started_at:ok] * [federated.1stu0pb06j6bap13y7vep1vc570g].[cnt:ride_id:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Station Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Jan Top 10 Bike Station Location' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Jan Bottom Bike Station Location' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Feb Top 10 Bike Station Location' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Feb Bottom Bike Station Location' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Jan Top 10 Bike Station Location' pane-specification-id='0' param='[federated.1stu0pb06j6bap13y7vep1vc570g].[ctd:ride_id:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citi Bike 2023 Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Jan - Feb 2023 Citi Bike Station and Rides' captured-sheet='Total Rides and Station Summary' id='1' />
                  <story-point caption='Station and Average Duration' captured-sheet='Station and Duration' id='2' />
                  <story-point caption='Station Location' captured-sheet='Bike Station Location' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station and Duration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Starting Location Avg Duration' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Ending Location Avg Duration' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Rides and Station Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82600' x='800' y='1000'>
              <zone h='29125' id='3' name='Total Rides by Rideable Type by Months' w='82600' x='800' y='1000'>
              </zone>
              <zone h='34438' id='5' name='Station Name by Count' w='82600' x='800' y='30125'>
              </zone>
              <zone h='34437' id='6' name='Top 10 Station by Count' w='82600' x='800' y='64563'>
              </zone>
            </zone>
            <zone fixed-size='158' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15800' x='83400' y='1000'>
              <zone h='28250' id='10' name='Top 10 Station by Count' pane-specification-id='0' param='[federated.1stu0pb06j6bap13y7vep1vc570g].[none:start_station_name:nk]' type-v2='color' w='15800' x='83400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
